spring.datasource.username=root
spring.datasource.password=zwh198899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minidouban?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.port=8080
server.tomcat.uri-encoding=utf-8
